;;
;; Windows
;;
(defwindow panel
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0"
                      :y "0%"
                      :width "376px"
                      :height "0%"
                      :anchor "center right")
  :wm-ignore false
  (panel))

;;
;; Widgets
;;
(defwidget panel []
  (box :orientation "vertical"
       :space-evenly false
    (datetime)
    (box :class "groups"
         :orientation "vertical"
         :space-evenly false
      (controls)
      (resources)
      (toggles))))

(defwidget datetime []
  (box :class "datetime"
       :orientation "vertical"
       :space-evenly false
    (label :class "time"
           :text time)
    (label :class "date"
           :text date)))

(defwidget innerbox []
  (box :class "innerbox"
    (children)))

(defwidget controls []
  (innerbox
    (box :class "controls"
         :orientation "vertical"
         (volume)
         (brightness))))

(defwidget resources []
  (box :class "resources"
       :orientation "horizontal"
    (innerbox
      (cpu))
    (innerbox
      (memory))))

(defwidget toggles []
  (innerbox
    (box :class "toggles"
         :orientation "horizontal"
      (toggle :class "wifi"
              :state wifi
              :onclick "rfkill toggle wlan"
              :label "")
      (toggle :class "bluetooth"
              :state bluetooth
              :onclick "rfkill toggle bluetooth"
              :label "")
      (toggle :class "noisetorch"
              :state noisetorch
              :onclick "(pw-cli dump short | grep -i torch >/dev/null) && noisetorch -u || noisetorch -i"
              :label "")
      (toggle :class "d"
              :state false
              :onclick ""
              :label ""))))

(defwidget control [class label value onchange]
  (box :class class
       :space-evenly false
       label
    (scale :orientation "horizontal"
           :hexpand true
           :active true
           :min 0.0
           :max 101.0
           :value value
           :onchange onchange)))

(defwidget volume []
  (control :class "volume"
           :label ""
           :value volume
           :onchange "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ $(printf %0.f%% {})"))

(defwidget brightness []
  (control :class "brightness"
           :label ""
           :value brightness
           :onchange "brightnessctl -q s {}%"))

(defwidget resource [class label value]
  (circular-progress
    :class class
    :start-at 25
    :thickness 6
    :value value
    label))

(defwidget cpu []
  (resource :class "cpu"
            :label ""
            :value cpu))

(defwidget memory []
  (resource :class "memory"
            :label ""
            :value memory))

(defwidget toggle [state onclick label]
  (button :class {state ? "active" : ""}
          :onclick onclick
    label))

;;
;; Sources
;;
(defpoll time :interval "10s"
  "date '+%H:%M'")

(defpoll date :interval "10s"
  "date '+%b %d, %Y'")

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(deflisten volume :initial "0.0"
  "(echo sink && pactl subscribe) | grep --line-buffered sink | xargs -n1 wpctl get-volume @DEFAULT_AUDIO_SINK@ | stdbuf -oL awk '{print int($2 * 100)}'")

(defpoll brightness :interval "1s" :initial "0.0"
  "echo \"$(brightnessctl -q g)*100/255\" | bc")

(defpoll cpu :interval "2s" :initial "0.0"
  "mpstat 2 1 | awk 'END{print 100-$NF}'")

(defpoll memory :interval "2s" :initial "0.0"
  "free | grep Mem | awk '{print $3/$2 * 100.0}'")

(defpoll wifi :interval "1s" :initial false
  "rfkill -n -r | awk '/wlan/{print ($4 == \"unblocked\") ? \"true\" : \"false\"}' | head -n 1")

(defpoll bluetooth :interval "1s" :initial false
  "rfkill -n -r | awk '/bluetooth/{print ($4 == \"unblocked\") ? \"true\" : \"false\"}' | head -n 1")

(defpoll noisetorch :interval "1s" :initial false
  "(pw-dump short | grep -i torch >/dev/null) && echo true || echo false")

;; Alternatives:
;;(defvar cpu
;;  {round(EWW_CPU.avg, 0)})
;;
;;(defvar memory
;;  {round(EWW_RAM.used_mem_perc, 0)})
