;
; polybar/bars/statusbar.ini
;

[bar/statusbar]
dpi = 0

width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = ${fonts.font-0}

modules-left = workspaces
modules-center = window
modules-right = filesystem audio keyboard memory cpu wlan eth date tray

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
