;
; polybar/bars/statusbar.ini
;

[bar/statusbar]
dpi = 0

width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt
line-color = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = i3
modules-center = window
modules-right = wlan eth cpu memory temperature battery audio date tray
