//
// config.rasi
//

configuration {
    font: "Monaco 18";
    modi: "run,window,ssh";
    monitor: -4;
    dpi: 0;
}

* {
    spacing:                     2;

    red:                         rgba(255, 0, 68, 100%);
    blue:                        rgba(38, 139, 210, 100%);
    background:                  rgba(27, 29, 30, 100%);
    foreground:                  rgba(38, 108, 152, 100%);

    background-color:            rgba(0, 0, 0, 0%);
    border-color:                var(foreground);
    separator-color:             var(foreground);

    active-background:           var(background);
    active-foreground:           var(blue);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(background);
    urgent-foreground:           var(red);

    alternate-active-background: var(background);
    alternate-active-foreground: var(blue);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(red);

    selected-active-background:  var(blue);
    selected-active-foreground:  var(background);
    selected-normal-background:  var(background);
    selected-normal-foreground:  var(red);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
}

element {
    padding: 0.0625em;
    cursor:  pointer;
    spacing: 0.3125em;
    border:  0em;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color: rgba(0, 0, 0, 0%);
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: rgba(0, 0, 0, 0%);
    size:             1.0em;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    width:            60%;
    padding:          6mm;
    background-color: var(background);
    border:           0em;
}

mainbox {
    padding: 0em;
    border:  0em;
}

message {
    padding:      0.0625em;
    border-color: var(separator-color);
    border:       0.125em 0em 0em;
}

textbox {
    text-color: var(foreground);
}

listview {
    lines:        3;
    padding:      0.125em 0em 0em;
    scrollbar:    true;
    border-color: var(separator-color);
    spacing:      0.125em;
    fixed-height: 0;
    border:       0.0625em 0em 0em;
}

scrollbar {
    width:        0.125em;
    padding:      0em;
    handle-width: 0.25em;
    border:       0em;
    handle-color: var(normal-foreground);
}

sidebar {
    border-color: var(separator-color);
    border:       0.125em 0em 0em;
}

button {
    cursor:     pointer;
    spacing:    0em;
    text-color: var(normal-foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

num-filtered-rows {
    expand:     false;
    text-color: rgba(128, 128, 128, 100%);
}

num-rows {
    expand:     false;
    text-color: rgba(128, 128, 128, 100%);
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba(128, 128, 128, 100%);
}

inputbar {
    padding:    0.0625em;
    spacing:    0em;
    text-color: var(normal-foreground);
    children:   [prompt, textbox-prompt-colon, entry];
}

case-indicator {
    spacing:    0em;
    text-color: var(normal-foreground);
}

entry {
    text-color:  var(normal-foreground);
    cursor:      text;
    spacing:     0em;
    placeholder: "";
}

prompt {
    spacing:    0em;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    margin:     0em 0.3em 0.0em 0.0em;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
