//
// config.rasi
//

configuration {
    modi: "run";
    width: 60;
    lines: 3;
    font: "Monaco 18";
}

* {
    background:                  rgba(27, 29, 30, 100%);
    foreground:                  rgba(38, 108, 152, 100%);
    lightbg:                     rgba(238, 232, 213, 100%);
    lightfg:                     rgba(88, 104, 117, 100%);
    background-color:            rgba(0, 0, 0, 0%);
    border-color:                rgba(27, 29, 30, 100%);

    blue:                        rgba(38, 139, 210, 100%);
    red:                         rgba(220, 50, 47, 100%);
    separatorcolor:              rgba(38, 108, 152, 100%);
    spacing:                     2;

    normal-background:           rgba(27, 29, 30, 100%);
    normal-foreground:           @foreground;
    active-background:           @background;
    active-foreground:           @blue;
    urgent-background:           @background;
    urgent-foreground:           @red;

    selected-normal-background:  rgba(27, 29, 30, 100%);
    selected-normal-foreground:  rgba(255, 0, 68, 100%);
    selected-active-background:  @blue;
    selected-active-foreground:  @background;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @background;

    alternate-normal-background: rgba(27, 29, 30, 100%);
    alternate-normal-foreground: @foreground;
    alternate-active-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-urgent-background: @lightbg;
    alternate-urgent-foreground: @red;
}

window {
    padding:          30;
    background-color: @background;
    border:           1;
}

mainbox {
    padding: 0;
    border:  0;
}

inputbar {
    padding:    2px;
    spacing:    0px;
    text-color: @normal-foreground;
    children:   [ prompt,textbox-prompt-colon,entry ];
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em;
    expand:     false;
    str:        ":";
    text-color: inherit;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

message {
    padding:      2px;
    border-color: @separatorcolor;
    border:       2px 0px 0px;
}

textbox {
    text-color: @foreground;
}

listview {
    padding:      2px 0px 0px;
    scrollbar:    true;
    border-color: @separatorcolor;
    spacing:      10px;
    fixed-height: 0;
    border:       2px 0px 0px;
}

scrollbar {
    width:        4px;
    padding:      0;
    handle-width: 8px;
    border:       0;
    handle-color: @normal-foreground;
}

element {
    padding: 2px;
    spacing: 5px;
    border:  0;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element-text {
    background-color: rgba(0, 0, 0, 0%);
    highlight:        inherit;
    text-color:       inherit;
}
