//
// config.rasi
//

configuration {
    modi: "run";
    width: 60;
    lines: 3;
    font: "Monaco 18";
}

* {
    background:                  rgba(27, 29, 30, 100%);
    foreground:                  rgba(38, 108, 152, 100%);
    lightbg:                     rgba(238, 232, 213, 100%);
    lightfg:                     rgba(88, 104, 117, 100%);
    background-color:            rgba(0, 0, 0, 0 % );
    border-color:                rgba(27, 29, 30, 100%);

    blue:                        rgba(38, 139, 210, 100%);
    red:                         rgba(220, 50, 47, 100%);
    separatorcolor:              rgba(38, 108, 152, 100%);
    spacing:                     2;

    normal-background:           rgba(27, 29, 30, 100%);
    normal-foreground:           var(foreground);
    active-background:           var(background);
    active-foreground:           var(blue);
    urgent-background:           var(background);
    urgent-foreground:           var(red);

    selected-normal-background:  rgba(27, 29, 30, 100%);
    selected-normal-foreground:  rgba(255, 0, 68, 100%);
    selected-active-background:  var(blue);
    selected-active-foreground:  var(background);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);

    alternate-normal-background: rgba(27, 29, 30, 100%);
    alternate-normal-foreground: var(foreground);
    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(blue);
    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(red);
}

element {
    padding: 2px ;
    spacing: 5px ;
    border:  0;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element-text {
    background-color: rgba(0, 0, 0, 0%);
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: rgba(0, 0, 0, 0%);
    size:             1.2000ch ;
    text-color:       inherit;
}

window {
    padding:          30;
    background-color: var(background);
    border:           1;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      2px ;
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}

textbox {
    text-color: var(foreground);
}

listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      10px ;
    fixed-height: 0;
    border:       2px 0px 0px ;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}

sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

button {
    spacing:    0;
    text-color: var(normal-foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

inputbar {
    padding:    2px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

entry {
    spacing:           0;
    text-color:        var(normal-foreground);
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}

mode-switcher {
    border: 2px 0px 0px ;
}
