/*
 * rofi/theme.rasi
 */

@import "colors"
?import "~/.config/colors/colors-rofi"

* {
    black: @color0;
    red: @color1;
    green: @color2;
    yellow: @color3;
    blue: @color4;
    magenta: @color5;
    cyan: @color6;
    white: @color7;

    bright-black: @color8;
    bright-red: @color9;
    bright-green: @color10;
    bright-yellow: @color11;
    bright-blue: @color12;
    bright-magenta: @color13;
    bright-cyan: @color14;
    bright-white: @color15;

    background-color: inherit;
    text-color: inherit;

    spacing: 0em;
    padding: 0em;
    margin: 0em;
}

window {
    padding: 0.75em;
    background-color: @background;
    text-color: @foreground;
}

mainbox {
    spacing: 0.25em;
}

inputbar {
    margin: 0em 0.4375em 0em 0em;
    padding: 0em 0em 0.25em 0em;
    border: 0em solid 0em solid 0.0625em solid 0em solid;
    border-color: @foreground;
    children: [prompt, textbox-prompt-colon, entry];
}

textbox-prompt-colon {
    margin: 0em 0.25em 0em 0em;
    expand: false;
    str: ":";
}

listview {
    lines: 5;
    scrollbar: true;
}

element {
    padding: 0.125em;
    margin: 0em 0.25em 0em 0em;
}

element.selected {
    background-color: @foreground;
    text-color: @background;
}

scrollbar {
    handle-color: @foreground;
}
