#
# foot/foot.ini
#

[main]
include=/usr/share/foot/themes/gruvbox-dark
font=terminal:size=11
underline-offset=1
initial-window-size-chars=80x24
pad=16x16

[scrollback]
lines=10000
multiplier=8.0

[cursor]
style=block
unfocused-style=hollow
blink=yes
blink-rate=500

[key-bindings]
clipboard-copy=Control+Alt+c XF86Copy
clipboard-paste=Control+Alt+v XF86Paste
