;
; polybar/config/icons.ini
;

[icons]
wifi = ""
wifi-med = ""
wifi-low = ""
wifi-off = ""
eth = ""
cpu = ""
memory = ""
temp = ""
battery = ""
battery-charging = ""
volume = ""
volume-med = ""
volume-low = ""
volume-muted = ""
time = ""
date = ""
