;-----------------------------------------------------
; Mainbar
;-----------------------------------------------------
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 0

font-0 = Misc Termsynu:size=11;3
font-1 = Noto Sans:size=7;3
font-2 = FontAwesome:size=10;3
font-3 = Wuncon Siji:pixelsize=10;3
font-4 = material\-wifi:size=10;3

modules-left = bspwm
modules-center = xwindow
modules-right = mpd backlight-acpi volume wlan eth battery temperature date

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

; vim:ft=dosini
