;
; polybar/modules/battery.ini
;

[module/battery]
type = internal/battery

time-format = %H:%M

format-charging-prefix = ${icons.battery-charging}
format-charging-prefix-margin-right = 1

format-discharging-prefix = ${icons.battery}
format-discharging-prefix-margin-right = 1

label-charging = %percentage%%/%time%
label-discharging = %percentage%%/%time% (%consumption%W)
