;-----------------------------------------------------
; Battery
;-----------------------------------------------------
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

label-discharging = %percentage%% (%time%)
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

; vim:ft=dosini
