;-----------------------------------------------------
; Bspwm
;-----------------------------------------------------
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.secondary}
label-empty-padding = 2

; vim:ft=dosini
