;
; polybar/modules/date.ini
;

[module/date]
type = internal/date
interval = 1

format-prefix = ${icons.time}
format-prefix-margin-right = 1

date = %H:%M
date-alt = %a, %d %b %H:%M:%S

label = %date%
