;
; polybar/modules/filesystem.ini
;

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint% %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
