;
; polybar/modules/i3.ini
;

[module/i3]
type = internal/i3

label-mode-font = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.alert}
label-mode-padding = 2

label-focused = %name%
label-focused-font = 2
label-focused-underline= ${colors.foreground}
label-focused-padding = 1

label-visible = %name%
label-visible-font = 2
label-visible-padding = 1

label-urgent = %name%
label-urgent-font = 2
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-unfocused = %name%
label-unfocused-font = 2
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1
