;
; polybar/modules/network.ini
;

[network-base]
type = internal/network
interval = 5

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %ifname% %essid% %local_ip%

label-disconnected = ${icons.wifi-off}
label-disconnected-foreground = ${colors.disabled}

ramp-signal-0 = ${icons.wifi-low}
ramp-signal-1 = ${icons.wifi-med}
ramp-signal-2 = ${icons.wifi}

[module/eth]
inherit = network-base
interface-type = wired

label-connected-prefix = ${icons.eth}
label-connected-prefix-margin-right = 1
label-connected = %ifname% %local_ip%

label-disconnected =
