;
; polybar/modules/network.ini
;

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname% %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname% %local_ip%
