;
; polybar/modules/temperature.ini
;

[module/temperature]
type = internal/temperature
hwmon-path = ${env:CPU_HWMON}

format-prefix = ${icons.temp}
format-prefix-margin-right = 1

label-warn-foreground = ${colors.alert}
