;-----------------------------------------------------
; Volume
;-----------------------------------------------------
type = internal/volume

format-volume = <ramp-volume> <label-volume>%
label-volume = %percentage%
label-volume-foreground = ${root.foreground}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-margin-right = 1
format-muted-foreground = ${colors.foreground-alt}
label-muted = Muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

; vim:ft=dosini
