;
; polybar/modules/workspaces.ini
;

[module/workspaces]
type = internal/xworkspaces

label-active = %name%
label-active-font = 2
label-active-underline= ${colors.foreground}
label-active-padding = 6pt

label-occupied = %name%
label-occupied-font = 2
label-occupied-padding = 6pt

label-urgent = %name%
label-urgent-font = 2
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 6pt

label-empty = %name%
label-empty-font = 2
label-empty-foreground = ${colors.disabled}
label-empty-padding = 6pt
